spring.application.name=project
server.port=8081
spring.datasource.url=jdbc:mysql://database.c96kq8ss05dp.ap-northeast-2.rds.amazonaws.com:3306/projectdb?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=hms1218
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minseok683@gmail.com
spring.mail.password=rboo qhuz lvhr mhtr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true